server/graphql/schema.graphql

type Query {
  users: [User!]
  preUsers: [PreUsers!]
  colombia: [Colombia!]
  zonaInfluencia: [Zona!]
  labs: [Labs!]
  product: [Products!]
  apellido: [Apellido!]
  ficheroColombia:[FicheroColombia!]
   pool:[Pool!]
}

type Mutation {
  
  createrPreUser(input: PreUsersInput): PreUsers
  createUser(input: UserInput): User

  createDBcolombia(input: dbColombiaInput): Colombia
  createZonaInfluencia(input: zonaInput): Zona

  createLabs(input: LabsInput): Labs

  createProducts(input: ProductsInput): Products

  createApellido(input: ApellidoInput): Apellido



 createDBcolombiaFichero(input:FicheroColombiaInput):FicheroColombia  

 createDBPoolFichero(input: PoolInput): Pool


}


type Pool {
  _id: ID!
  Orden: String
   Cod_Labo: String
   Laboratorio: String
   Carga: String
   F: String
   Pais: String
   Cdg_ciudad: String
   Matricula: String
   Nombre: String
   Direccion: String
   Localidad_Colonia: String
   Barrio_municipio: String
   Cpostal: String
   Esp1: String
   Esp2:String
   nro_medico: String
}


type Apellido {
 _id : ID!
 APELLIDOS: String
}

type Products{
  _id: ID!
  Producto: String
  observacion : String
}

type Labs {
  _id: ID!
  Descripcion_Canal: String
  Descripcion_CUP: String
  OBSERVACION: String
  FALSO_VERDADERO: String
  B: String
  IGUAL: String
}

type Zona {
  _id: ID!
  DEPARTAMENTO: String
  COD_CIUD: String
  REGION: String
  ZONAS_DE_INFLUENCIA: String
  CIUD_ZONA: String
  Region_2: String
  Departamento_2: String
}

type PreUsers {
  _id: ID
  correo: String!
  estado: String!
}

type User {
  _id: ID!
  nombres: String
  documento: Int
  correo: String!
  pw: String!
  rol: String!
  img: String
  estado: String
}

type Colombia {
  _id: ID!
  Nombre_del_Medico_CA: String
  CODIGO_DE_CIUDAD_y_NUMERO_MEDICO_CB: String
  Codigo_de_Ciudad_y_Codigo_de_Medico_Audi_CC: String
  Numero_de_Medico_UNICO_POR_CIUDAD_CD: String
  Nombre_del_Medico_CE: String
  Codigo_de_Ciudad_y_Nombre_del_Medico_CF: String
  Codigo_de_Ciudad_y_Nombre_del_Medico_Arreglado_CG: String
  Codigo_de_Pais_CH: Int
  Matricula1_CI: String
  COD_CIUDAD_CJ: Int
  Localidad_CK: String
  CIUDAD_CL: String
  Codigo_de_Medico_audi_CM: String
  Nombre_del_Medico_arreglado_CN: String
  Nombre_del_Medico_CO: String
  Numero_de_Medico_UNICO_POR_CIUDAD_CP: String
  Domicilio_CQ: String
  DIR_HOMOLOGADA_CR: String
  COD_CIUDAD_CS: Int
  Localidad_CT: String
  Barrio_Municipio1_CU: String
  Telefono_CV: String
  Codigo_Postal_CW: String
  ESPECIALIDAD_ABRE_1_CX: String
  ESPECIALIDAD_ABRE_2_CY: String
  ESPECIALID_CZ: String
  Especialidad_CAA: String
  Fecha_Alta_CAB: String
  Fecha_Modificacion_CAC: String
  ID_de_Medico_Unico_CAD: String
  Apellido_Paterno_CAE: String
  Apellido_Materno_CAF: String
  Nombres_CAG: String
  Sexo_del_Medico_CAH: String
  E_mail_CAI: String
  Direccion2_CAJ: String
  FechRevisionDom_CAK: String
  Activo_CAL: String
  Cdg_Utc_CAM: String
  Desc_Utc_CAN: String
  ESTADO_CAO: String
}


type FicheroColombia {
  _id: ID!
   nro_medico: String
    Cdg_ciudad: String
    Cdg_medico: String
    Matricula1: String
    Matricula2: String
    Matricula3: String
    Apeynom: String
    Apellido_Paterno: String
    Apellido_Materno: String
    Nombres: String
    Sexo: String
    Direccion1:String
    Calle1: String
    Altura1: String
    Barrio_Municipio1: String
    Localidad_Colonia1: String
    Cdg_postal1: String
    Cdg_Zona1: String
    Espec_1:String
    cdg_espec1: String
    cdg_espec2: String
    FAlta: String
    FModResto: String
    FModDom: String
    UsuModDom: String
    UsuRevisionDom:  String 
    Id_Unico: String
    Activo:String
    MUnico_Activo: String
    EstadoGralMedico:String
    Seguimiento: String
    cdg_instit1: String
    UsuConfAlta: String
    Fecha_Conf_Alta: String
    cdg_usu_alta: String
    Fecha_Alta: String
    Cdg_Usu_Inact_act: String
    Usu_Inact_act:  String 
    OrigDom: String
    MetObtDom: String
    DomModif: String
    DomModif2: String
    cdg_instit2: String
    PxTamMKT: String
    PxTamTGT: String
    Publicado: String
    PxTGT_202008: String
    PxTGT_202009: String
    PxTGT_202010: String
    PxTGT_202011: String
    PxTGT_202012: String
    PxTGT_202101: String
    PxTGT_202102: String
    PxTGT_202103: String
    PxTGT_202104: String
    PxTGT_202105: String
    PxTGT_202106: String
    PxTGT_202107: String
    Cdg_Utc: String
    Desc_Utc: String
    cdg_soft: String
    MedicoPublicar: String
    Cod_instit_nac: String
    Cod_instit_nac2: String
}

input ApellidoInput {
 APELLIDOS: String
}


input ProductsInput{
  Producto: String
  observacion : String
}


input LabsInput {
  Descripcion_Canal: String
  Descripcion_CUP: String
  OBSERVACION: String
  FALSO_VERDADERO: String
  B: String
  IGUAL: String
}

input zonaInput {
  DEPARTAMENTO: String
  COD_CIUD: String
  REGION: String
  ZONAS_DE_INFLUENCIA: String
  CIUD_ZONA: String
  Region_2: String
  Departamento_2: String
}

input PreUsersInput {
  correo: String!
  estado: String!
}

input UserInput {
  nombres: String
  documento: Int
  correo: String!
  pw: String!
  rol: String!
  img: String!
  estado: String!
}

input dbColombiaInput {
  Nombre_del_Medico_CA: String
  CODIGO_DE_CIUDAD_y_NUMERO_MEDICO_CB: String
  Codigo_de_Ciudad_y_Codigo_de_Medico_Audi_CC: String
  Numero_de_Medico_UNICO_POR_CIUDAD_CD: String
  Nombre_del_Medico_CE: String
  Codigo_de_Ciudad_y_Nombre_del_Medico_CF: String
  Codigo_de_Ciudad_y_Nombre_del_Medico_Arreglado_CG: String
  Codigo_de_Pais_CH: Int
  Matricula1_CI: String
  COD_CIUDAD_CJ: Int
  Localidad_CK: String
  CIUDAD_CL: String
  Codigo_de_Medico_audi_CM: String
  Nombre_del_Medico_arreglado_CN: String
  Nombre_del_Medico_CO: String
  Numero_de_Medico_UNICO_POR_CIUDAD_CP: String
  Domicilio_CQ: String
  DIR_HOMOLOGADA_CR: String
  COD_CIUDAD_CS: Int
  Localidad_CT: String
  Barrio_Municipio1_CU: String
  Telefono_CV: String
  Codigo_Postal_CW: String
  ESPECIALIDAD_ABRE_1_CX: String
  ESPECIALIDAD_ABRE_2_CY: String
  ESPECIALID_CZ: String
  Especialidad_CAA: String
  Fecha_Alta_CAB: String
  Fecha_Modificacion_CAC: String
  ID_de_Medico_Unico_CAD: String
  Apellido_Paterno_CAE: String
  Apellido_Materno_CAF: String
  Nombres_CAG: String
  Sexo_del_Medico_CAH: String
  E_mail_CAI: String
  Direccion2_CAJ: String
  FechRevisionDom_CAK: String
  Activo_CAL: String
  Cdg_Utc_CAM: String
  Desc_Utc_CAN: String
  ESTADO_CAO: String
}


input FicheroColombiaInput {
   nro_medico: String
    Cdg_ciudad: String
    Cdg_medico: String
    Matricula1: String
    Matricula2: String
    Matricula3: String
    Apeynom: String
    Apellido_Paterno: String
    Apellido_Materno: String
    Nombres: String
    Sexo: String
    Direccion1:String
    Calle1: String
    Altura1: String
    Barrio_Municipio1: String
    Localidad_Colonia1: String
    Cdg_postal1: String
    Cdg_Zona1: String
    Espec_1:String
    cdg_espec1: String
    cdg_espec2: String
    FAlta: String
    FModResto: String
    FModDom: String
    UsuModDom: String
    UsuRevisionDom:  String 
    Id_Unico: String
    Activo:String
    MUnico_Activo: String
    EstadoGralMedico:String
    Seguimiento: String
    cdg_instit1: String
    UsuConfAlta: String
    Fecha_Conf_Alta: String
    cdg_usu_alta: String
    Fecha_Alta: String
    Cdg_Usu_Inact_act: String
    Usu_Inact_act:  String 
    OrigDom: String
    MetObtDom: String
    DomModif: String
    DomModif2: String
    cdg_instit2: String
    PxTamMKT: String
    PxTamTGT: String
    Publicado: String
    PxTGT_202008: String
    PxTGT_202009: String
    PxTGT_202010: String
    PxTGT_202011: String
    PxTGT_202012: String
    PxTGT_202101: String
    PxTGT_202102: String
    PxTGT_202103: String
    PxTGT_202104: String
    PxTGT_202105: String
    PxTGT_202106: String
    PxTGT_202107: String
    Cdg_Utc: String
    Desc_Utc: String
    cdg_soft: String
    MedicoPublicar: String
    Cod_instit_nac: String
    Cod_instit_nac2: String
}


input PoolInput {
  Orden: String
   Cod_Labo: String
   Laboratorio: String
   Carga: String
   F: String
   Pais: String
   Cdg_ciudad: String
   Matricula: String
   Nombre: String
   Direccion: String
   Localidad_Colonia: String
   Barrio_municipio: String
   Cpostal: String
   Esp1: String
   Esp2:String
   nro_medico: String
}

